<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <style>

      @page {
        size: a4 landscape;
        margin:2cm;
        border:0px;
        -pdf-frame-border: 0;
      }

      h1 {
        font-size: 25pt;
      }

      table {
/*
        margin-left: auto;
        margin-right: auto;
*/
      }
      td, th {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: black;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: black;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: black;
        padding-top: 4px;
        padding-left: 2px;
      }

     </style>
  </head>
  <body style="border:0px">
    <h1 style="font-size:20pt"
    >Punto di distribuzione {{ quartier}} {{ storeroom }} {{ stock }} - Pagina 1</h1>
    <table class="pure-table pure-table-bordered" style="margin: 20px auto;">
      <thead>
        <th>Quartiere</th>
        <th>Magazzino</th>
          <th>Stoccaggio</th>
        <th>n. unità</th>
      </thead>
      <tbody>
        <tr>
          <td style="width: 10%;">{{ quartier }}</td>
          <td style="width: 10%;">{{ storeroom }}</td>
          <td style="width: 10%;">{{ stock }}</td>
          <td style="width: 10%;">{{ howmany }}</td>
        </tr>
      </tbody>
    </table>

    <table class="pure-table pure-table-bordered" style="width: 60%;">
      <thead>
        <tr>
          <th style="width: 5%;">#</th>
          <th style="width: 25%;">Nome clan</th>
          <th style="width: 15%;">ID clan</th>
          <!--th style="width: 15%;">Nome Gruppo</th-->
          <!--th style="width: 15%;">ID Gruppo</th-->
          <td>5 Cena</td>
          <td>6 Col</td>
          <td>6 Cena</td>
          <td>7 Col</td>
          <td>7 Pran</td>
          <td>7 Cena</td>
          
        </tr>
      </thead>
      <tbody>
        {% for unit in units %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{unit.vclan}}</td>
            <td>{{unit.vclanID}}</td>
            <!--td>{{unit.unitaID}}</td>
            <td>{{unit.gruppoID}}</td-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div><pdf:nextpage></div>

    <h1 style="font-size:20pt"
    >Punto di distribuzione {{ quartier}} {{ storeroom }} {{ stock }} - Pagina 2</h1>
        <table class="pure-table pure-table-bordered" style="width: 60%;">
      <thead>
        <tr>
          <th style="width: 5%;">#</th>
          <th style="width: 25%;">Nome clan</th>
          <th style="width: 15%;">ID clan</th>
          <!--th style="width: 15%;">Nome Gruppo</th-->
          <!--th style="width: 15%;">ID Gruppo</th-->
          <td>8 Col</td>
          <td>8 Pran</td>
          <td>8 Cena</td>
          <td>9 Col</td>
          <td>9 Pran</td>
          <td>9 Cena</td>
          <td>10 Col</td>
          <td>10 Pran</td>
        </tr>
      </thead>
      <tbody>
        {% for unit in units %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{unit.vclan}}</td>
            <td>{{unit.vclanID}}</td>
            <!--td>{{unit.unitaID}}</td>
            <td>{{unit.gruppoID}}</td-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

  </body>
</html>
